@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #2c2b2b;
}

body {
    background-color: #fdfced;
    font-family: 'Noto Sans', sans-serif;
    overflow-x: hidden;
}

.cover-small-span::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 50%;
    height: 1px;
    background-color: #111;
}

.image-gallery {
    min-height: 100dvh;
}   

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px 5%;
}


.image {
    height: 60vh;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease-out;
}

.image:hover img {
    transform: scale(1.1);
}

.img-overlay {
    transform: translateY(100%);
    background: linear-gradient(to bottom, transparent, #0000009f);
    transition: all 0.3s ease-out;
}

.image:hover .img-overlay {
    transform: translateY(0);
}

.modal-content {
    width: 0%;
    height: 90%;
    background-color: #eaeaea;
    overflow: hidden;
}

@media (max-width: 991px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .images {
        gap: 5%;
    }

    .image {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .images {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px 5%;
    }

    .image {
        height: 40vh;
    }
}